//变量
@bg-color: #b7d4a8;

//清楚默认样式
*{
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}
body{
  font: bold 20px "Courier";
}
//设置主窗口的样式
#main{
  width: 360px;
  height: 420px;
  //背景颜色
  background-color: @bg-color;
  //居中
  margin: 100px auto;
  border:8px solid black;
  //圆角
  border-radius: 15px;

  //开启弹性盒模型
  display: flex;
  //设置主轴的方向,从上倒下
  flex-flow: column;
  //设置侧轴的对齐方式
  align-items: center;
  //设置主轴的对齐方式
  justify-content: space-around;

  //舞台
  #stage{
    width:304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    //蛇的样式
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        //开启绝对定位
        position: absolute;

      }
    }


    //食物
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      background-color: @bg-color;
      left: 50px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
     // transform: rotate(45deg);

      //四个小div
      &>div{
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);

      }
    }

  }

  //记分牌
  #score-panel{
    width: 300px;
    display: flex;
    //设置侧轴的对其方式
    justify-content: space-between;
  }

}

